modules = ["nodejs-20", "web", "postgresql-16"]
run = "npm run dev"
hidden = [".config", ".git", "generated-icon.png", "node_modules", "dist"]

[nix]
channel = "stable-24_05"

[deployment]
deploymentTarget = "autoscale"
build = ["npm", "run", "build"]
run = ["npm", "run", "start"]

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 5001
externalPort = 3001

[[ports]]
localPort = 33083
externalPort = 8081

[[ports]]
localPort = 33285
externalPort = 3002

[[ports]]
localPort = 35163
externalPort = 3000

[[ports]]
localPort = 38017
externalPort = 5173

[[ports]]
localPort = 38391
externalPort = 5000

[[ports]]
localPort = 39533
externalPort = 6800

[[ports]]
localPort = 40517
externalPort = 8080

[[ports]]
localPort = 41157
externalPort = 9000

[[ports]]
localPort = 41339
externalPort = 3003

[[ports]]
localPort = 41347
externalPort = 4200

[[ports]]
localPort = 41893
externalPort = 6000

[[ports]]
localPort = 42617
externalPort = 8008

[[ports]]
localPort = 44007
externalPort = 8099

[[ports]]
localPort = 45577
externalPort = 8000

[env]
PORT = "5000"

[workflows]
runButton = "Project"

[[workflows.workflow]]
name = "Project"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow]]
name = "Start application"
author = "agent"

[[workflows.workflow.tasks]]
task = "shell.exec"
args = "npm run dev"
waitForPort = 5000

[agent]
mockupState = "FULLSTACK"
integrations = ["google-mail:1.0.0"]

[userenv]

[userenv.shared]
APPLE_TEAM_ID = "2382ZG75VP"
APPLE_KEY_ID = "YDC659N548"
APPLE_CLIENT_ID = "com.saad.trendmadinah.web"
APPLE_PRIVATE_KEY = """
-----BEGIN PRIVATE KEY-----
MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgoCOj4a05Rzzpq9TH
l6Zap6plU2kaC3vywwOn5ZKxOLCgCgYIKoZIzj0DAQehRANCAASQWgYSB4Zo63/F
AoKTcB83norZqiitgX8+2W0KXHnp6vD2i2YHnbMF3V39NH41sarodXN6HHUCYOFb
Kz7wL6p0
-----END PRIVATE KEY-----"""
