@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --font-sans: 'Tajawal', sans-serif;
  
  --radius: 0.5rem;
}

/* LIGHT MODE - Madinah Theme */
:root {
  /* Emerald Green Primary */
  --primary: 158 64% 35%; /* #209269 approx */
  --primary-foreground: 0 0% 100%;

  /* Gold/Sand Secondary */
  --secondary: 43 74% 49%; /* Goldish */
  --secondary-foreground: 0 0% 100%;

  /* Marble White Backgrounds */
  --background: 60 20% 98%;
  --foreground: 158 50% 10%;

  --card: 0 0% 100%;
  --card-foreground: 158 50% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 158 50% 10%;

  --muted: 158 20% 94%;
  --muted-foreground: 158 20% 40%;

  --accent: 158 30% 92%;
  --accent-foreground: 158 64% 35%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 158 20% 90%;
  --input: 158 20% 90%;
  --ring: 158 64% 35%;

  --chart-1: 158 64% 35%;
  --chart-2: 43 74% 49%;
  --chart-3: 199 89% 48%;
  --chart-4: 271 81% 56%;
  --chart-5: 0 84% 60%;
}

.dark {
  --background: 158 50% 5%;
  --foreground: 60 20% 98%;

  --card: 158 50% 8%;
  --card-foreground: 60 20% 98%;

  --popover: 158 50% 8%;
  --popover-foreground: 60 20% 98%;

  --primary: 158 64% 45%;
  --primary-foreground: 0 0% 100%;

  --secondary: 43 74% 49%;
  --secondary-foreground: 0 0% 100%;

  --muted: 158 30% 15%;
  --muted-foreground: 158 20% 65%;

  --accent: 158 30% 15%;
  --accent-foreground: 158 64% 45%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 158 30% 15%;
  --input: 158 30% 15%;
  --ring: 158 64% 45%;
  
  --chart-1: 158 64% 45%;
  --chart-2: 43 74% 49%;
  --chart-3: 199 89% 48%;
  --chart-4: 271 81% 56%;
  --chart-5: 0 84% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
